# Spring Datasource JDBC
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

# Google Safe Browsing
googlesafebrowsing.api_key=AIzaSyAJ7ir3mdGtmc-z38prPodhBBYLk3RNmys
googlesafebrowsing.appname=Blue-Crystal-G1
