# Spring Datasource JDBC
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

# Google Safe Browsing
googlesafebrowsing.api_key=AIzaSyAJ7ir3mdGtmc-z38prPodhBBYLk3RNmys
googlesafebrowsing.appname=Blue-Crystal-G1

# Springfox swagger config
springfox.documentation.swagger.v2.path=/api-docs

# Server config
# server.contextPath=/blue-crystal
server.port=8080

# Swagger config
spring.jackson.date-format=urlshortener.bluecrystal.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
