# UrlShortener

./: README.md
common/: build.gradle
common/src/main/java/urlshortener/common/config/: GoogleSafeBrowsing.java
common/src/main/java/urlshortener/common/domain/: ShortURL.java
common/src/main/java/urlshortener/common/repository/: ShortURLRepositoryImpl.java
common/src/main/java/urlshortener/common/safebrowsing/: GoogleSafeBrowsingService.java  IGoogleSafeBrowsingService.java
common/src/main/java/urlshortener/common/safebrowsing/util/: PlatformType.java  ThreatEntryType.java  ThreatType.java
common/src/main/java/urlshortener/common/web/: UrlShortenerController.java
team/: build.gradle
team/src/main/java/urlshortener/bluecrystal/: Application.java  RFC3339DateFormat.java
team/src/main/java/urlshortener/bluecrystal/availableURITask/: AvailablePeriodicCheck.java  AvailablePeriodicCheckConfig.java
team/src/main/java/urlshortener/bluecrystal/config/: AppConfig.java  AvailablePeriodicCheckConfig.java  CorsFilter.java  GoogleSafeBrowsingConfig.java  HomeController.java  Layout.java  Messages.java  PersistenceContext.java  ServiceConfig.java  SetupDataLoader.java  SwaggerDocumentationConfig.java  ThymeleafLayoutInterceptor.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
team/src/main/java/urlshortener/bluecrystal/domain/: Click.java  Location.java  Privilege.java  Role.java  ShortURL.java  SystemMemoryUsage.java  SystemRamUsage.java  User.java
team/src/main/java/urlshortener/bluecrystal/domain/enums/: TypeInfo.java
team/src/main/java/urlshortener/bluecrystal/domain/messages/: SystemInfo.java  TypeInfo.java  URLClicksInfo.java  URLClicksInfoBrowsersInfo.java  URLClicksInfoCountriesInfo.java  URLClicksInfoPlatformsInfo.java  URLClicksInfoReferrersInfo.java  URLInfo.java
team/src/main/java/urlshortener/bluecrystal/persistence/: AdvertisingAccessRepository.java  ClickRepository.java  PrivilegeRepository.java  RoleRepository.java  ShortURLRepository.java  UserRepository.java
team/src/main/java/urlshortener/bluecrystal/persistence/model/: Role.java  (+9 more)
team/src/main/java/urlshortener/bluecrystal/repository/: ClickRepository.java  ClickRepositoryImpl.java  HsqlDialectReplacement.java  PrivilegeRepository.java  RoleRepository.java  ShortURLRepository.java  ShortURLRepositoryImpl.java  UserRepository.java
team/src/main/java/urlshortener/bluecrystal/safeURITask/: AvailablePeriodicCheck.java  AvailablePeriodicCheckConfig.java  SafePeriodicCheck.java  SafePeriodicCheckConfig.java
team/src/main/java/urlshortener/bluecrystal/safebrowsing/: GoogleSafeBrowsingConfig.java  GoogleSafeBrowsingService.java  IGoogleSafeBrowsingService.java
team/src/main/java/urlshortener/bluecrystal/scheduled/: AvailablePeriodicCheck.java  CpuAndRamCheck.java  SafePeriodicCheck.java
team/src/main/java/urlshortener/bluecrystal/security/: ActiveUserStore.java  AuthenticationFacade.java  LoggedUser.java  UrlAuthenticationFailureHandler.java  UrlAuthenticationSuccessHandler.java  UrlLogoutSuccessHandler.java  UserDetailsService.java
team/src/main/java/urlshortener/bluecrystal/service/: AdvertisingAccessService.java  AvailableURIService.java  ClickService.java  HashGenerator.java  LocationService.java  SafeURIService.java  ShortUrlService.java  SubscribeListener.java  SystemCpuService.java  SystemInfoService.java  SystemRamService.java  UserService.java
team/src/main/java/urlshortener/bluecrystal/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
team/src/main/java/urlshortener/bluecrystal/web/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  HomeController.java  LinkApiController.java  NotFoundException.java  RedirectApiController.java  ShortenerApiController.java  SysteminfoApiController.java  SysteminfoRestApiController.java  UrlInfoApiController.java  UrlInfoRestApiController.java  UrlShortenerController.java  UrlShortenerControllerWithLogs.java  UserApiController.java  ValidationApiController.java
team/src/main/resources/: application.properties  messages.properties  messages_es_ES.properties  schema-hsqldb.sql
team/src/main/resources/static/: index.html
team/src/main/resources/static/css/: bootstrap.min.css  style.css
team/src/main/resources/static/js/: app.js  index.js  info-url.js  map_clicks.js  ol.js  stats.js
team/src/main/resources/templates/: 400.html  401.html  403.html  404.html  advertising.html  error.html  index.html  infourl.html  invalidSession.html  login.html  notAvailable.html  notSafe.html  register.html  stats.html  urlInfo.html
team/src/main/resources/templates/fragments/: alert.html  footer.html  header.html  sidebar.html
team/src/main/resources/templates/layouts/: default.html  simple.html
team/src/test/java/urlshortener/bluecrystal/beans/: TestMessageSourceBeans.java
team/src/test/java/urlshortener/bluecrystal/config/: PropertiesConfig.java  StandaloneMvcTestViewResolver.java  propertiesConfig.java
team/src/test/java/urlshortener/bluecrystal/repository/: clickRepositoryTest.java  shortURLRepositoryTest.java
team/src/test/java/urlshortener/bluecrystal/safeURITask/: safePeriodicCheckTest.java
team/src/test/java/urlshortener/bluecrystal/scheduled/: AvailablePeriodicCheckTest.java  CpuAndRamCheckTest.java  SafePeriodicCheckTest.java
team/src/test/java/urlshortener/bluecrystal/service/: AdvertisingAccessServiceTests.java  ClickServiceTests.java  HashGeneratorServiceTests.java  HashGeneratorTests.java  LocationServiceTests.java  SafeURIServiceTest.java  ShortUrlServiceTests.java  SystemInfoServiceTests.java  UserServiceTest.java  safeURIServiceTest.java
team/src/test/java/urlshortener/bluecrystal/web/: HomeApiTests.java  LinkApiTests.java  RedirectApiTests.java  ShortenerApiMethodTests.java  ShortenerApiTests.java  SystemInfoRestApiTests.java  SysteminfoApiTests.java  UrlInfoApiTests.java  UrlInfoRestApiTests.java  UrlShortenerTests.java  UserApiTests.java
(+86 files in other folders)
