eclipse {
   project {
      name = 'UrlShortener.bluecrystal'
   }
}

dependencies {
    runtime 'org.hsqldb:hsqldb'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-websocket'

    compile 'org.springframework.hateoas:spring-hateoas'
    compile 'commons-validator:commons-validator:1.6'
    compile 'com.google.guava:guava:23.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // CSS and JS libraries
    compile 'org.webjars:bootstrap:3.3.5'
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.webjars.bower:chart.js:2.7.1'
    compile 'org.webjars.bower:perfect-scrollbar:0.8.1'
    compile 'org.webjars:font-awesome:4.7.0'
    compile 'org.webjars.bower:tether:1.4.0'
    compile 'org.webjars:openlayers:4.0.1'
    compile 'org.webjars.npm:github-com-walkermatt-ol3-layerswitcher:1.1.0'

    // SpringFox swagger
    compile 'io.springfox:springfox-swagger2:2.5.0'
    compile 'io.springfox:springfox-swagger-ui:2.5.0'

    // Google Safe Browsing
    compile 'com.google.apis:google-api-services-safebrowsing:v4-rev34-1.23.0'

    // Thymeleaf
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.thymeleaf:thymeleaf:3.0.9.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2'

    // PrettyTime
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'


    // Testing framework
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.apache.httpcomponents:httpclient'
}
